<!DOCTYPE html>
<html>
	<head>
		<title>Odin Recipes Project</title>
		<meta charset="UTF-8">
		<style>
body {
	background-color: #EEE;
	font-family: arial;
}

.all {
	display: flex;
}

div {
	margin: 10px;
}
h1 {
	text-align: center;
	color: #a25c5c;
	width: 100%;
}

img {
	margin-right: 10px;
	width: 300px;
	height: 300px;
	margin: 0px ;
	transition: 0.3s;
	filter: blur(1px);
}

img:hover{
	filter: blur(0px);
}
h2, h3 {
	color: #1c4a7b;
	text-align: center;
}

p {
	color: #323721;
}

ul,  ol {
	color: #323721;
}
</style>
		</head>
		<body>
			<h1>Boiled Chicken<h1>
					<h2>Description</h2>
				<p>A recipe for boiled chicken; boiled chicken meat is called for in many other recipes, and is a wonderful basic recipe to have for many uses.</p>
				<div class="all">
					<div>
		<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1009296.jpg&w=201&h=201&c=sc&poi=face&q=85">
		</div>
		<div>
				<h3>Ingredients</h3>
				<ul>
					<li>1 (3 pound) whole chicken</li>
					<li>1 large onion, halved - unpeeled</li>
					<li>3 carrots, cut into chunks - unpeeled</li>
					<li>2 stalks celery, cut into chunks</li>
					<li>1 tablespoon whole peppercorns</li>
					<li>water to cover </li>
					</ul>
					<h3>Steps</h3>
					<ol>
						<li>Place chicken in a large pot with onion, carrots, celery and peppercorns; add water to cover. Cover pot and bring to a boil; reduce heat to a gentle boil and cook for about 90 minutes, or until chicken meat is falling off of the bone. Remove chicken, let cool and shred or chop the meat.</li>
					</ol>
					</div>
					</div>
		</body>
					</html>
